name=Blinker
version=1.0
author=Eric Noyau
maintainer=Eric Noyau <eric@noyau.net>
sentence=Arduino/ESP library to blink.
paragraph=Blah blah blah.
category=Communication
url=https://github.com/enoyau
architectures=*
